{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", "/c/Users/asmig/GitProjects/quasaris_moss/moss_v1",
        "-B", "/c/Users/asmig/GitProjects/quasaris_moss/moss_v1/build",
        "-G", "Unix Makefiles",
        "-DCMAKE_TOOLCHAIN_FILE=/c/Users/asmig/GitProjects/quasaris_moss/moss_v1/cmake/gcc-arm-none-eabi.cmake",
        "-DCMAKE_C_COMPILER=/c/PROGRA~2/ARMGNU~1/14.3RE~1/bin/arm-none-eabi-gcc.exe",
        "-DCMAKE_CXX_COMPILER=/c/PROGRA~2/ARMGNU~1/14.3RE~1/bin/arm-none-eabi-g++.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "CMake configure with Unix Makefiles and ARM toolchain"
    },
    {
      "label": "CMake Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "/c/Users/asmig/GitProjects/quasaris_moss/moss_v1/build"
      ],
      "group": "build",
      "dependsOn": "CMake Configure",
      "problemMatcher": [],
      "detail": "Build the project after configuring with CMake"
    },
    {
      "label": "Flash Board",
      "command": "openocd",
      "args": [
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32g4x.cfg",
        "-c", "program build/your_project.elf verify reset exit"
        ],
      "group": "build"
    },
    {
      "label": "Clean Build Directory",
      "type": "shell",
      "command": "powershell",
      "args": [
        "rm -rf /c/Users/asmig/GitProjects/quasaris_moss/moss_v1/build/*"
      ],
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
